# CG_UNIDADE4

CG_Biblioteca/: BBox.cs
CG_N4_Exemplo/: CG_N4_Exemplo.csproj  CG_N4_Exemplo.sln  Mundo.cs  Objeto.cs
CG_N4_Exemplo/Shaders/: ShaderFactory.cs  ShaderType.cs
